# kp

./: README.md  docker-compose.yaml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/src/kp/backend/apiGateway/: APIGatewayApplication.java
APIGateway/src/main/java/src/kp/backend/apiGateway/configuration/: CORSConfig.java  ConnectionConfig.java
APIGateway/src/main/java/src/kp/backend/apiGateway/connector/: DataServiceConnector.java  ExtractorConnector.java  ReasonerConnector.java
APIGateway/src/main/java/src/kp/backend/apiGateway/connector/implementation/: DataServiceConnectorImpl.java  ExtractorConnectorImpl.java  ReasonerConnectorImpl.java
APIGateway/src/main/java/src/kp/backend/apiGateway/controller/: MainController.java
APIGateway/src/main/java/src/kp/backend/apiGateway/dto/: FilmDTO.java  GraphDTO.java  VectorDTO.java
APIGateway/src/main/java/src/kp/backend/apiGateway/dto/api/: RecommendationDTO.java
APIGateway/src/main/java/src/kp/backend/apiGateway/dto/dataService/: DataServiceResponseDTO.java
APIGateway/src/main/java/src/kp/backend/apiGateway/dto/extractor/: ExtractorRequestDTO.java  ExtractorResponseDTO.java
APIGateway/src/main/java/src/kp/backend/apiGateway/dto/reasoner/: ReasonerRequestDTO.java
APIGateway/src/main/java/src/kp/backend/apiGateway/exception/: HTTPRequestException.java
APIGateway/src/main/java/src/kp/backend/apiGateway/service/: RoutingService.java  RoutingServiceImpl.java
APIGateway/src/main/java/src/kp/backend/apiGateway/util/handler/: RestTemplateErrorHandler.java
APIGateway/src/main/resources/: application.yaml
dataService/: Dockerfile  pom.xml
dataService/src/main/java/kp/backend/dataService/: DataServiceApplication.java
dataService/src/main/java/kp/backend/dataService/configuration/: ExtractorConnector.java  Neo4jConfig.java
dataService/src/main/java/kp/backend/dataService/controller/: MainController.java
dataService/src/main/java/kp/backend/dataService/dto/: GraphDTO.java
dataService/src/main/java/kp/backend/dataService/exception/: HTTPRequestException.java  KPBusinessException.java
dataService/src/main/java/kp/backend/dataService/model/: KG.java  Node.java  Relation.java  Triplet.java
dataService/src/main/java/kp/backend/dataService/service/: ExtractorService.java  Neo4jService.java
dataService/src/main/java/kp/backend/dataService/util/handler/: RestTemplateErrorHandler.java
dataService/src/main/resources/: application.yaml
extractor/: Dockerfile  pom.xml
extractor/src/main/java/kp/backend/extractor/: ExtractorApplication.java
extractor/src/main/java/kp/backend/extractor/controller/: MainController.java
extractor/src/main/resources/: application.yaml
presenter/: Dockerfile  index.html  index.js  package-lock.json  package.json  server.js
reasoner/: Dockerfile  KG_training.ipynb  MainScript.py  main.py
reasoner/modules/: KGCN.py  LoadData.py  NeighborAggregator.py
